<!DOCTYPE html>
<html>
  <head>
    <title>Prannay's Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #aaaaaa;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #fff;
        text-align: center;
        margin-top: 40px;
      }

      a:link,
      a:visited {
        color: #fff;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        height: 120px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-top: 30px;
      }

      .flex:hover {
        opacity: 0.7;
      }

      .flex .fa {
        font-size: 40px;
        color: #000;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/traversy-logo.png" /> Prannay's Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Launcher that gives direct links to Prannay's social media pages</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://pran-ker.github.io" target="_blank">
            <i class="fa fa-youtube" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/HebbarPrannay" target="_blank">
            <i class="fa fa-twitter" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/prannay.hebbar.5" target="_blank">
            <i class="fa fa-facebook" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/Pran-Ker" target="_blank">
            <i class="fa fa-github" style="color:darksalmon "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>